DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5434
DB_NAME=postgres

APP_HOST=http://localhost:5000
APP_PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379

YANDEX_ACCESS=y0_AgAAAAAj5DulAADLWwAAAAD-f80YAACsnuDKrqJAjYSLNO78ceBzhYOT3g